is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionPrestamos2022
build_property.RootNamespace = GestionPrestamos2022
build_property.ProjectDir = C:\Users\frank\Desktop\Gestion de Prestamos 2022\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\frank\Desktop\Gestion de Prestamos 2022
build_property._RazorSourceGeneratorDebug = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Pages/Consultas/C_ocupaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfb2N1cGFjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Pages/Consultas/C_Prestamos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfUHJlc3RhbW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Pages/Registros/R_Ocupaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfT2N1cGFjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Pages/Registros/R_Personas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfUGVyc29uYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Pages/Registros/R_prestamos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfcHJlc3RhbW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7fmjdhnuwu

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dyudbz2uqv

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frank/Desktop/Gestion de Prestamos 2022/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
